<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="427.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="218.0" fitWidth="238.0" layoutX="163.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../images/logoImage.jpg" />
       </ImageView>
   </children>
</AnchorPane>
